<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>game1-utils</artifactId>
  <parent>
    <groupId>game1</groupId>
    <artifactId>game1-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.5.2</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.image4j/image4j -->
    <dependency>
      <groupId>net.sf.image4j</groupId>
      <artifactId>image4j</artifactId>
      <version>0.7.2</version> <!-- 0.7zensight1 -->
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>1.9.11</version>
    </dependency>
    <dependency>
      <groupId>folkforms</groupId>
      <artifactId>log</artifactId>
      <version>1.0.12</version>
    </dependency>
    <dependency>
      <groupId>folkforms</groupId>
      <artifactId>text-io</artifactId>
      <version>1.0.14</version>
    </dependency>
    <dependency>
      <groupId>folkforms</groupId>
      <artifactId>args</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>folkforms</groupId>
      <artifactId>file-utils</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>folkforms</groupId>
      <artifactId>string-utils</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>folkforms</groupId>
      <artifactId>xpath-utils</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-junit-jupiter</artifactId>
    	<version>4.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>4.2.0</version>
    </dependency>
  </dependencies>
</project>
