<project
  xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>game1</groupId>
	<artifactId>low-res</artifactId>
	<version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

	<dependencies>
		<dependency>
			<groupId>game1</groupId>
			<artifactId>game1-core</artifactId>
			<version>0.0.11-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>game1</groupId>
			<artifactId>game1-toolkit</artifactId>
			<version>0.0.11-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
