<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>game1-toolkit</artifactId>
  <parent>
    <groupId>game1</groupId>
    <artifactId>game1-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <game1.version>0.0.14-SNAPSHOT</game1.version>
    <game.shortName>game1-toolkit</game.shortName>
    <game.gameJar>game1-toolkit</game.gameJar>
    <game.version>0.0.1</game.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>game1</groupId>
      <artifactId>game1-core</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>game1</groupId>
      <artifactId>game1-actors</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>game1</groupId>
      <artifactId>game1-primitives</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>game1</groupId>
      <artifactId>game1-resolutions</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>folkforms</groupId>
      <artifactId>maths</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <!-- mvn exec:exec@spritesheets -->
            <id>spritesheets</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-jar</argument>
                <argument>${settings.localRepository}/game1/game1-spritesheets/${revision}/game1-spritesheets-${revision}-jar-with-dependencies.jar</argument>
                <argument>src/main/resources/properties/toolkit.spritesheet-properties</argument>
                <argument>src/main/resources/properties/red-octopus.spritesheet-properties</argument>
                <argument>src/main/resources/properties/fonts.spritesheet-properties</argument>
                <argument>--skip=${skip}</argument>
              </arguments>
            </configuration>
          </execution>
<!--
          <execution>
            <id>remove-packed-folder</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>rm</executable>
              <arguments>
                <argument>-rf</argument>
                <argument>src/main/resources/packed</argument>
              </arguments>
            </configuration>
          </execution>
-->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
