<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>game1</groupId>
  <artifactId>game1-events</artifactId>
  <version>0.0.14-SNAPSHOT</version>
  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>0.0.14-SNAPSHOT</revision>
  </properties>
  <dependencies>
    <dependency>
      <groupId>game1</groupId>
      <artifactId>game1-debug</artifactId>
      <version>0.0.14-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>game1</groupId>
      <artifactId>game1-variables</artifactId>
      <version>0.0.14-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>folkforms</groupId>
      <artifactId>folkforms-log</artifactId>
      <version>1.0.19</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>folkforms</groupId>
      <artifactId>text-io</artifactId>
      <version>1.0.14</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
